# tcc-process-files

./: .gitignore  ProcessFile.sln
ProcessFile.API/: .gitignore  ProcessFile.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProcessFile.API/Controllers/: AuthController.cs  ColumnControlController.cs  FileController.cs  JobEventController.cs  ProcessController.cs  SulamericaController.cs  UnimedController.cs  UserController.cs
ProcessFile.API/Domain/Entities/: BaseEntity.cs  ColumnControl.cs  JobEvent.cs  Process.cs  Sulamerica.cs  Unimed.cs  User.cs
ProcessFile.API/Domain/Enum/: JobStatus.cs  ProcessStatus.cs  UserStatus.cs
ProcessFile.API/Error/: ServiceException.cs
ProcessFile.API/Files/: 488 - São Carlos07042021082605.txt  Sulamerica07042021082205.txt  Sulamerica07042021082505.txt
ProcessFile.API/Infra/Context/: ApplicationContext.cs  DependencyInjection.cs
ProcessFile.API/Infra/Interfaces/: IBaseRepository.cs  IColumnControlRepository.cs  IJobEventRepository.cs  IProcessRepository.cs  ISulamericaRepository.cs  IUnimedRepository.cs  IUserRepository.cs
ProcessFile.API/Infra/Mappings/: ColumnControlMap.cs  ProcessMap.cs  SulamericaMap.cs
ProcessFile.API/Infra/Migrations/: 20210322151645_Initial.Designer.cs  20210322151645_Initial.cs  20210324011630_AddColumnJobEvent.Designer.cs  20210324011630_AddColumnJobEvent.cs  20210402204436_AddColumnUser.Designer.cs  20210402204436_AddColumnUser.cs  20210403003400_AddUserDefault.Designer.cs  20210403003400_AddUserDefault.cs  (+5 more)
ProcessFile.API/Job/: JobEMail.cs
ProcessFile.API/Migrations/: 20210408174851_Initial.Designer.cs  20210408174851_Initial.cs  ApplicationContextModelSnapshot.cs
ProcessFile.API/Properties/: launchSettings.json
ProcessFile.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
ProcessFile.API/ViewModel/: CreateUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
(+130 files in other folders)
